<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error handling</title>
    <script>
        try{
           console.log("start");

           blabla(); // function is not created but call the func so it is error

           console.log("end");

        }catch(error){
         console.log(error);
         console.log(error.name); // output only error name
         console.log(error.message); // message imp
         console.log(error.stack); // line no
        }
    </script>
</head>
<body>
    
</body>
</html>