<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbol</title>
    <script>
        //symbol me sabki ek unique id hoti h isliye ye compare karne pr bhi compare nhi honge.
        let id1 = Symbol("Hello");
        let id2 = Symbol("Hello");

        console.log(id1 == id2);

        // ye direct string me covert nhi hota he humko tostring method ka us karna padhta h

        alert(id1.toString());
        document.write(id1.toString() +"<br>");
        document.write(id1.description); // only description means msg
    </script>
</head>
<body>
    
</body>
</html>