<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async & Await with fetch</title>
    <script>
        // async function test(){
        //     console.log("2 : message");
        //    const response = await fetch("data.json");
        //    console.log("3 : message");
        //     const data = await response.json();
        //     return data;
        // }
        // console.log("1 : message");
        // let a = test();
        // console.log("4 : message");
        // console.log(a);


        //with then() or catch()
        async function test1(){
           const response = await fetch("data.json");
            const data = await response.json();
            return data;
        }
        
       test1().then((res)=>{
        console.log(res);
       }).catch((error)=>{
        console.log(error);
       });

       //upr wale code ko ek line me
       async function test2(){
           return (await fetch("data.json")).json();
        }
        
       test2().then((res)=>{
        console.log(res);
       }).catch((error)=>{
        console.log(error);
       });
    </script>
</head>
<body>
    
</body>
</html>