<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async function</title>
    <script>

        //normal function
        // function test(){
        //     return "hello";
        // }
        // console.log(test());

        //Async function
        async function test(){
            return "hello i am using with async";
        }
        console.log(test());

        // using then()
        async function test(){
            return "hello i am using async with then()";
        }
        test().then((result)=>{
            console.log(result);
        })

        //with variable
        let test1 = async function(){
            return "hello i am with variable";
        }
        test1().then((result)=>{
            console.log(result);
        })

        //with arrow function
        let test2 = async ()=> "hello i am with arrow func";
        
        test2().then((result)=>{
            console.log(result);
        })
    </script>
</head>
<body>
    
</body>
</html>