<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Await method</title>
    <script>
        //async sequence me hi run karna hai
        // async function test(){
        //     console.log("2 : message");
        //     console.log("3 : message");
        //     console.log("4 : message");
        // }
        // console.log("1 : message");
        // test();
        // console.log("5 : message");

        //await with async
        async function test(){
            console.log("2 : message");
           await console.log("3 : message");
            console.log("4 : message");
        }
        console.log("1 : message");
        test();
        console.log("5 : message");
    </script>
</head>
<body>
    
</body>
</html>