<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async & await try-catch</title>
    <script>

        //bar bar then k liye catch ka use nhi karna padega ek hi error har jgh lag jayegi
        async function test(){
           try
           {
            const response = await fetch("data.json");
            const data = await response.json();
            return data;

           }
           catch(error){
            console.log(error);
           }
        }
        
       test().then((res)=>{
        console.log(res);
       });
    </script>
</head>
<body>
    
</body>
</html>