<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script>
        function fun()
        {
            document.write("Hello everyone");
        }

      

    </script>
</head>
<body onkeypress="fun()">
    <button onclick="fun()">click me</button> <br><br>
    <button ondblclick="fun()"> double click me</button> <br><br>
    <button oncontextmenu="fun()">right click</button>  <br><br>
    <button onmouseenter="fun()">mouse hover</button>  <br><br>
    <button onmouseout="fun()">mouse out</button>  <br><br>
    <button onmousedown="fun()">mouse down</button>  <br><br>
    <button onmouseup="fun()">mouse up</button>  <br><br>
    


</body>
</html>