<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array of object</title>
    <script>
        var student = [
               {name : "garima" , age : 24},
               {name : "gourav" , age : 23},
               {name : "pooja" , age : 24}
               
        ];

        for(var a = 0; a<student.length ; a++){
           document.write(student[a].name +" " + student[a].age + "<br>");
        }
    </script>
</head>
<body>
    
</body>
</html>