<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object</title>
    <script>
        var a ={
            fname : "garima",
            lname : "chouhan",
            age : 24,
            favMovies : ['dhoom','sholay','hum'],

            living : {
                'city' : 'chandigarh',
                'country' : 'India'
            },
            salary : function(){
                return 25000;

             },
             fullname : function(){
                return this.fname + " " + this.lname;
             }

        }

        document.write(a.fname+ "<br>");
        document.write(a.lname+ "<br>");
        document.write(a.age+ "<br>");
        document.write(a.favMovies+ "<br>");
        document.write(a.favMovies[0]+ "<br>");
        document.write(a.favMovies[1]+ "<br>");
        document.write(a.salary()+ "<br>");
        document.write(a.fullname()+ "<br>");
        document.write(a.living.city+ "<br>");
        document.write(a.living.country+ "<br>");
    </script>
</head>
<body>
    
</body>
</html>