<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If condition</title>
    <script>
        var age = 20;
        if(age == 18 || age == 19 || age == 20 || age == 21)
        {
            document.write("you are eligible");
        }
       else{
            document.write("no");
        }

        document.write("<br>");

        
        if(age >= 18 && age <= 21)
        {
            document.write("you are eligible");
        }
        else{
            document.write("no");
        }

        document.write("<br><br>");

        var a = 6;
        var b = 20;

        if(a >= 10 || b <= 15)
        {
             document.write("yes");
        }
        else{
            document.write("NO");
        }

        document.write("<br>");

        if(a >= 6 && b <= 20)
        {
             document.write("yes");
        }
        else{
            document.write("NO");
        }

        document.write("<br><br>");
    

        if(! a <= 13)
        {
            document.write("true");
        }
          else{
            document.write("false");
          }
        


    </script>
</head>
<body>
    
</body>
</html>
