<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Statement</title>

    <script>
          var day = 5;
          var age = 90;

          switch(day){
            case 1 : 
                document.write("Today is Monday");
            break;

            case 2 : 
            document.write("Today is Tuesday");
            break;

            case 3 : 
            document.write("Today is Wensday");
            break;

            case 4 : 
            document.write("Today is Thrusday");
            break;

            case 5 : 
            document.write("Today is Friday");
            break;

            case 6 : 
            document.write("Today is Saturday");
            break;

            case 7 : 
            document.write("Today is Sunday");
            break;

            default :
            document.write("please enter week day");

          }

          document.write("<br><br>")

    </script>
</head>
<body>
    <script>
        switch(true){
            case (age >= 5 && age <= 50): 
            document.write("yes you are eligible");
            break;

            case (age >= 51 && age <= 100): 
            document.write("you are not eligible");
            break;

            default:
            document.write(" please enter correct age");


        }
    </script>
</body>
</html>