<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ternary Operator</title>

    <script>
       var a = 10;
       var b;

      // (a == 10)? b = "True" : b= "False";
       //   b = (a == 20)?  "True" : "False";
       b =  "value is " + (a == 20 ?  "True" : "False");

       document.write(b);

      

    </script>
</head>
<body>
    
</body>
</html>