<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iterator</title>
    <script>
        let num = [10, 20, 30];

        let iter = num[Symbol.iterator]();
        
        //agr hum koi si value ko print nhi karna chahte to usko console se hata do
        iter.next(); // 10 print nhi hoga
        console.log(iter.next().value); // print only value 
        console.log(iter.next());
        console.log(iter.next().done); // iske baad koi value nhi h array me to true return krega agr koi value hoti iske baad to flase return krta
        
   // while loop se array ki saari values ko ek saath pring kr skte h

   let iter1 = num[Symbol.iterator]();
        
   let result = iter1.next();

   while(!result.done){
    console.log(result.value);
    result = iter1.next();
   }

   // by using string

   let str = "garima";
   let iter2 = str[Symbol.iterator]();
        
   let result1 = iter2.next();

   while(!result1.done){
    console.log(result1.value);
    result1 = iter2.next();
   }

    </script>
</head>
<body>
    
</body>
</html>