<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = new Date();
        document.write(a);  // it is give my desktop time and date
        document.write("<br>");

        document.write(a.toDateString() + "<br>"); //gives date ,month and day
        document.write(a.getDate() + "<br>"); //date only
        document.write(a.getFullYear() + "<br>"); // year only
        document.write(a.getMonth() + "<br>"); //month only it is start from 0
        document.write(a.getDay() + "<br>"); //week day
        document.write(a.getHours() + "<br>"); // hours
        document.write(a.getMinutes() + "<br>"); // minutes
        document.write(a.getSeconds() + "<br>"); //seconds
        document.write(a.getMilliseconds() + "<br>"); //milliseconds
        document.write(a.getDate() + "/" + a.getMonth() + "/" + a.getFullYear() + "<br><br>");
        
        // set is used for future
        var b = new Date();
        b.setDate(31);  //future date 
        document.write(b + "<br>"); 

        var c = new Date();
        c.setDate(2024);  //according to current time is gives to future date and day by year
        document.write(c + "<br>");

        var d = new Date();
        d.setMonth(5);  //according to current time is gives to future date and day by month
        document.write(d + "<br>");

        var e = new Date();
        e.setHours(14);  //change time
        document.write(e + "<br>");

        var f = new Date();
        f.setMinutes(55);  // change min 
        document.write(f + "<br>");

        var g = new Date();
        g.setSeconds(54);  //according to current time is gives to future date and day by month
        document.write(g + "<br>");


        

    
    </script>
</head>
<body>
    
</body>
</html>