<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       // map() creates a new array from calling a function for every array element. 
       //map() does not execute the function for empty elements.
       // map() does not change the original array.
        //by values
        var a = [2,5,7,9];

        var b = a.map(test);
        document.write(b);

        function test(x){
            return x * 10;
        }
       
        document.write("<br>");
        

        //by object
        var obj = [
            {fname : "karan" , lname : "kumar"},
            {fname : "kishor" , lname : "yadav"},
            {fname : "kapil" , lname : "kumar"},
        ]
    
        var m = obj.map(object);
        document.write(m);

        function object(x){
            return x.fname + " " + x.lname;
        }
         

        //by math.sqrt
        document.write("<br>");
        var c = [9 , 4 , 9];
        var d = c.map(Math.sqrt);
        document.write(d);
    </script>
</head>
<body>
    
</body>
</html>