<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //it is working with float numbers 
        //ceil(x) : it is return the upper value  and we can write (-) value 
        //so its work opposite in case it is return down value
        var a = Math.ceil(1.2);
        document.write(a + "<br>");

        //floor(x) : it is return the down value and (-) value its work opposite it is in return upper value
        var b = Math.floor(2.2);
        document.write(b + "<br>");

        //round(): ye agr humari value .50 se upr he to ye upper value return krega or .50 s niche ki he to ye down value dega
        var c = Math.round(1.60); // 2 and (1.40) : 1
        document.write(c + "<br>");

        //trunc() : it is not return after point value
        var d = Math.trunc(1.2);
        document.write(d + "<br>");

        //max() : it is return highest value
        var e = Math.max(5 , 10, 4, 50, 30 , -10 , -2);
        document.write(e + "<br>");

        //min() : it is return lowest value
        var f = Math.min(5 , 10, 4, 50, 30, -10 , -2);
        document.write(f + "<br>");

        //sqrt() : sqaure root
        var g = Math.sqrt(16);
        document.write(g + "<br>");

        //cbrt() : cubic root
        var h = Math.cbrt(125);
        document.write(h + "<br>");

        //pow() : power of
        var i = Math.pow(2 , 3); //(value , power)
        document.write(i + "<br>");

        //random() : any value return between 0-1 
        var j = Math.random();
        document.write(j + "<br>");
        var k =Math.floor(Math.random() * 10) + 1; // it is return in between 1-10 
        document.write(k + "<br>");

        //abs(): it is return absulte value
        var l = Math.abs(5.25);  //5.25
        document.write(l + "<br>");
        var m = Math.abs(2+3);   //5
        document.write(m + "<br>");
        var n = Math.abs("hello");  //NaN (not a number)
        document.write(n + "<br>");     
        
        //PI : it is return pi value. 3.14159....
        var o = Math.PI;
        document.write(o + "<br>");




    </script>
</head>
<body>
    
</body>
</html>