<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
       //number() :it is convert string to number
        var str = "20";
        var num = Number(str);
        document.write(num + 10);
        document.write("<br>");

        //parseInt(): it is convert decimal to integer
        var str2 = "10.00";
        var num2 = parseInt(str2);
        document.write(num2);
        document.write("<br>");

        //parseFloat() : it is convert integer to decimal
        var str3 = "10.33";
        var num3 = parseFloat(str3);
        document.write(num3);
        document.write("<br>");

        //isFinite() : it is work with all type numbers
        var str4 = "10.33";
        var num4 = Number.isFinite(str4);
        document.write(num4);
        document.write("<br>");

        //isInteger() : it is check int value
        var str5 = "10.33"; //false //10 true // 10.20 false because it is float value
        var num5 = Number.isInteger(str5);
        document.write(num5);
        document.write("<br>");

        //toFixed : it is fixed after the decimaal  value
        var str6 = 10.335678;
        var num6 = str6.toFixed(2);
        document.write(num6);
        document.write("<br>"); 

        //toPrecision : it is return tha answer to the round figure
        var str7 = 10.34543;
        var num7 = str7.toPrecision(2);
        document.write(num7);
        document.write("<br>");
         
    </script>
</head>
<body>
    
</body>
</html>