<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = "javascript is the best is language";

        // length
        var b = a.length;  
        document.write(b);
        document.write("<br>");

        //toLowerCase()
        var c = a.toLowerCase();  
        document.write(c);
        document.write("<br>");

        //toUpperCase
        var d = a.toUpperCase();  
        document.write(d);
        document.write("<br>");

        //includes :- it is check this value is exist or not
        var e = a.includes("the");  //true
        document.write(e);
        document.write("<br>");

        //startsWith : starting value should be same
        var f = a.startsWith("Java");  //false because J is capital
        document.write(f);
        document.write("<br>"); 

        //endsWith : ending value should be same
        var g = a.endsWith("age");   //true because last value is matched
        document.write(g);
        document.write("<br>");

        //search : it is same as includes func but its return index cannot be return true or false
        var h = a.search("The");  // return -1 because The is not exist
        var h = a.search("the");  //return index value
        document.write(h);
        document.write("<br>");

        //match :it is match the all string  value howmany times exist in string
        var i = a.match(/is/g);  
        document.write(i);
        document.write("<br>");

        //indexOf(): check with starting 
        var j = a.indexOf("is");  
        document.write(j);
        document.write("<br>");

        //lastIndaxOf : check with last
        var k = a.lastIndexOf("is");  
        document.write(k);
        document.write("<br>");

        //replace : replace the value ("oldvalue" , "newvalue")
        var l = a.replace("javascript" , "php");  
        document.write(l);
        document.write("<br>");

        //trim : it is remove the extra space from left or right
        var str = "  javascript  ";
        document.write("with space : " + str + "<br>");
        var m = str.trim(); 
        document.write(m);
        document.write("<br>");

        //charAt : return the value 
        var n = a.charAt(3);  
        document.write(n);
        document.write("<br>");

        //charCodeAt : it is return ASCII code
        var o = a.charCodeAt(3);  
        document.write(o);
        document.write("<br>");

        //fromCharCode() : it not existing with string. its return ASCII num to keyword value
        var p = String.fromCharCode(65);  
        document.write(p);
        document.write("<br>");

        //concat
        var str2 = "hello friends";
        var str3 = "wellcome";
        var q = str.concat(str2 ," " , str3);  
        document.write(q);
        document.write("<br>");

        //split : it is break the string and convert to the array
        var r = a.split(" ");  
        document.write(r);
        document.write("<br>");

        //repeat : it is repeat the string
        var s = a.repeat(4);  
        document.write(s);
        document.write("<br>");

        //slice : (start , end)/ and (-1)-->last value
        var t = a.slice(0 , 10);
        var t = a.slice(-2 );  
        document.write(t);
        document.write("<br>");

        //substr : (start , stop : count from the start)
        var u = a.substr(2 , 5);  //character will be counted from start, if start value is 2 then after 2 it will count 5 characters and submit
        document.write(u);
        document.write("<br>");

        //substring : (start, end)
        var v = a.substring(4,8);  
        document.write(v);
        document.write("<br>");

        //toString : convert to string
        var num = 50;
        var w = a.toString();  
        document.write(w);
        document.write("<br>");

        var x = num.toString();
        document.write(x + 20); //output is 5020 because 50 is coverted to string
        document.write("<br>");
        //valueOf : it is predefine its used to print output
        var y = a.valueOf();  
        document.write(y);
        document.write("<br>");

 












    </script>
</head>
<body>
    
</body>
</html>