<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object literals</title>
    <script>

        //old way 
        var name = "garima";
        var course = "cs";

        var obj = {
            name : name,
            course : course

        };
        console.log(obj);


        // new way : isme property or value ka name agr same hai to like name and course vo do bar alg alg likhne ki jrurt nhi hoti
        var name = "garima";
        var course = "cs";

        var obj = {
            name ,
            course

        };
        console.log(obj);

        //other

        var n ="name";

        var obj = {
            [n] : "gourav",
            course : "chemist"
        }
        console.log(obj); 
        //OR
        console.log(obj.name);


        //in object using with function but it is old type create a function
        var n ="name";

        var obj = {
            [n] : "gourav",
            course : "chemist",
            detail :function(){
                return `${this.name} is student of ${this.course}`
            }
        }
        console.log(obj.detail()); 
        

        // new type of create function in object
        var n ="name";

        var obj = {
            [n] : "govinda",
            course : "chemist",
            detail(){
                return `${this.name} is student of ${this.course}`
            }
        }
        console.log(obj.detail()); 
        

        // function
        var fname = "garima";
        var lname = "chouhan";
        var course = "Btech";

        function student(fname, lname, course){
            var fullname = `${fname} ${lname}`;
            return {fullname, course};
        }
        console.log(student(fname, lname, course));

    </script>
</head>
<body>
    
</body>
</html>