<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    
</head>
<body>
    <p id="demo">Here we  load data.</p>
    <button onclick="loadData()">click</button>
    <script>
     function loadData(){
        var xhttp = new XMLHttpRequest();
         xhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                //console.log(this.responseText);
                document.getElementById("demo").innerHTML = this.responseText;
            }
            else if(this.readyState == 4 && this.status == 404){
                //console.log(this.responseText);
                document.getElementById("demo").innerHTML = "file not found";
            }
         }

        xhttp.open("GET","TextFile.txt",true);
        //xhttp.open("GET","TextFile1.txt",true);
        xhttp.send();
     }
    </script>
</body>
</html>