<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destructuring array</title>
    <script>
        var user = ["garima", 24, "delhi", ["female", 28000]];
        var [name,age,city,[gender, salary]] = user;

        console.log(name);
        console.log(age);
        console.log(salary);


        // ... args
        var user = ["garima", 24, "delhi", ["female", 28000]];
        var [name,...args] = user;

        console.log(name);
        console.log(args);

        //with function
        function detail([name, age, city]){
            console.log(name);
            console.log(age);
            console.log(city);

        }
        detail(["garima", 24, "delhi"]);
    </script>
</head>
<body>
    
</body>
</html>