<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert box</title>
    <script>
        var age = 6;
        if(age >= 10 && age <= 55)
        {
            alert("you are eligible for login");
        }
        else if(age > 55 && age <=100)
        {
           alert("you are not eligible for login");
        }
        else{
            alert("sorry...your age is less than 10 year so you are not eligible for login");
        }
        
    </script>
</head>
<body>
    
</body>
</html>