<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt box</title>
    <script>
        var a = prompt("what is your name?");

        if(a)
        {
            var b = prompt("what is your age?");
            var c =prompt("Exam year ?");
        }

       document.write("Name = " + a + "<br>" + "Age = "+ b +"<br>"+ "Exam Year = " + c);
       document.write("<br>");
    </script>

    
</head>
<body>
   <script>
    
    var marks = prompt("Enter your percentage");

    if(marks >= 80 && marks <= 100)
    {
        document.write("pass with marit");
    }
    else if(marks >=60 && marks < 80)
    {
        document.write("pass with 1st division");
    }
    else if(marks >=45 && marks < 60)
    {
        document.write("pass with 2nd division");
    }
    else if(marks >=33 && marks < 45)
    {
        document.write("pass with 3rd division");
    }
    else if(marks < 33)
    {
        document.write("fail");
    }
    else 
    {
        document.write("please enter vaild marks");
    }
</script>

</body>
</html>