<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow function</title>
    <script>

        // without arrow function
        let wel = function(name, age){
            return `Hello & welcome ${name} - ${age}`;
        }
        console.log(wel("garima chouhan", 24));

          // with arrow function
          let welcome = (name, age)=>{
            return `Hello & welcome ${name} - ${age}`;
        }
        console.log(welcome("garima chouhan", 25));
    </script>
</head>
<body>
    
</body>
</html>