<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance js</title>
    <script>

        //before the template string
        let user = "welcome";
       
        document.write("hello sir " + user + " my house" +"<br>");
    
         //After the template string
         let user1 = "welcome";
       
         document.write(`hello sir ${user}  my house <br>` );

         //using function

         let fName = "garima";
         let lName = "chouhan";

         function fullName(fName, lName){
            return `${fName} ${lName}`;
         }

         let hello = `Hello ${fullName(fName,lName)}`;

         document.write(hello);
    </script>
</head>
<body>
    
</body>
</html>