<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function prom(a, b){
            return new Promise(function(resolve, reject){ //return kar denge
                console.log("fetching data, please wait.");
                var c = a/b;
            setTimeout(() =>{
                if(a , b){
                resolve(`your answer : ${c}`);
            }
            else{
                reject("failed to calculate");
            }
            }, 2000)
        })
        }
        prom(45,5).then((result) => {console.log(result);}).catch((error) => {console.log(error);});
        //prom(45,0).then((result) => {console.log(result);}).catch((error) => {console.log(error);});
    </script>
</head>
<body>
    
</body>
</html>