<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise wait</title>
<script>
    //promise wait 
function prom(complete){
            return new Promise(function(resolve, reject){ //return kar denge
                console.log("fetching data, please wait.");
            setTimeout(() =>{
                if(complete){
                resolve("I am successfull");
            }
            else{
                reject("I am failed");
            }
            }, 2000)
        })
        }

        let onfulfilment = (result) => {
            console.log(result);
        }
        let onRejection = (error) => {
            console.log(error);
        }

        // prom(true).then(onfulfilment);
        // prom(true).catch(onRejection);

        //call in one line
        prom(true).then(onfulfilment).catch(onRejection);
        
//bina variable create kiye bhi hum result or error function ko call karvsakte hai

//prom(true).then((result) => {console.log(result);}).catch((error) => {console.log(error);});

        
        </script>
</head>
<body>
    
</body>
</html>