<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // By simple function

        function prom(complete){
            return new Promise(function(resolve, reject){ //return kar denge
            if(complete){
                resolve("I am successfull");
            }
            else{
                reject("I am failed");
            }
        })
        }

        console.log(prom(true));
    </script>
</head>
<body>
    
</body>
</html>