<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise.all</title>
    <script>
        let p1 = new Promise((resolve, reject) =>{
            setTimeout(() =>{
                console.log("I am promise 1 I am resolved");
                resolve(10);
            }, 1* 1000);
        })

        let p2 = new Promise((resolve, reject) =>{
            setTimeout(() =>{
                console.log("I am promise 2 I am resolved");
                //resolve(20);
                reject("reject");
            }, 2 * 1000);
        })

        let p3 = new Promise((resolve, reject) =>{
            setTimeout(() =>{
                console.log("I am promise 3 I am resolved");
                resolve(30);
            }, 3 * 1000);
        })
         
        var total = 0;
        Promise.all([p1,p2,p3]).then((result)=>{
            //calculate result
            for(var i in result){
                total += result[i];
            }
            console.log(`result : ${result}`);
            console.log(`Total : ${total}`);
        }).catch((error)=>{
            console.log(`Error : ${error}`);
        });
    </script>

</head>
<body>
    
</body>
</html>