<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parameter with function</title>
    <script>
        function name(firstName , lastName , age , rollno ,subject){
           document.write("First Name = " + firstName +"<br>"+ "Last Name = " + lastName +"<br>" + "Age = " + age +"<br>" + "Roll No. = " + rollno
           +"<br>" + "Subject = " + subject);
        }

        function points(score){
            document.write("Score = " +score);
        }

        name("garima" , "chouhan" , 24 , 1011 , "Bio");
        document.write("<br>");
        points(1000);
        document.write("<br><br>");

        name("payal" , "kamde" , 24 ,1012 , "maths");
        document.write("<br>");
        points(1500);
        document.write("<br><br>");

        name("smita" , "chouhan" ,  23 , 1013, "Bio");
        document.write("<br>");
        points(900);
        document.write("<br><br>");
        
        name("komal" , "bist" , 26 , 1014, "maths");
        document.write("<br>");
        points(1200);
    </script>
</head>
<body>
    
</body>
</html>