<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <script>
        function hello(){
            document.write("hello friends");
        }

        function javaScript(){
            document.write("hello javascript");
        }

        hello(); // call function
        document.write("<br>");
        hello();
        document.write("<br>");
        javaScript();
        document.write("<br>");
        hello();
        document.write("<br>");
        hello();
    </script>
</head>
<body>
    
</body>
</html>