<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return function</title>
    <script>
        function sum(maths, english, hindi, science , social){
            var s = maths + english + hindi + science + social;
            return s;
        }

        function percent(per)
        {
            var p = per/500*100;
          
            document.write(p);
        }

        var t = sum(58,67,34, 78,67);
        percent(t);
    </script>
</head>
<body>
    
</body>
</html>