<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spread operator</title>
    <script>
        function sum1(name, ...value){
            console.log(arguments);
            document.write(`hello : ${name}  `);
            let sum1 = 0;
            for(let a in value){
            sum1 += value[a];
            }
             document.write (sum1 + "<br>");
            }

            var arr = [10, 20, 30, 40, 50];
            sum1("gourav ", ...arr); // working




            // more type
            
            var arr1 = [20, 30, 60];
           // var arr2 = arr1; // we will add the value in arr1 so its also change in arr2
           var arr2 = [...arr1]; // in arr1 values not add or change
            arr1.push(50);
            
            document.write(arr1 + "<br>");
            document.write(arr2 + "<br><br>");

            //concate the two strings
            var arr1 = [20, 30, 60];
            var arr2 = [46,89,90];

           // var arr3 = arr1.concat(arr2); // old way
           var arr3 = [...arr1, ...arr2];
            document.write(arr3);


    </script>
</head>
<body>
    
</body>
</html>