<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch using loop</title>
    <script>
        fetch("https://jsonplaceholder.typicode.com/users")
        .then((response)=> response.json()) // file jisbhi format me hogi like text or json to humko vo pass karna hota hai
         .then((data)=>{
            console.log(data);
           for(var x in data){
           
            var a = `${data[x].name} - ${data[x].email} - ${data[x].address.city} <br>`;
            document.write(a);
           }
         } )
         .catch((error)=> console.log("can not fetch"));
    </script>
</head>
<body>
    
</body>
</html>