<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <script>
        fetch("fetchText.txt")
       // .then(function(response){
        .then((response)=>{
            return response.text(); // file jisbhi format me hogi like text or json to humko vo pass karna hota hai
        }) .then((data)=>{
            document.write(data);
            document.write("<br>");
        })

         
        // agr ek line ka code hai to es6 me hum usko short me kar sakte hai

        fetch("fetchText.txt")
        .then((response)=> response.text()) // file jisbhi format me hogi like text or json to humko vo pass karna hota hai
         .then((data)=> document.write(data));


         //JSON dummy/fake data
         fetch("https://jsonplaceholder.typicode.com/users")
        .then((response)=> response.json()) // file jisbhi format me hogi like text or json to humko vo pass karna hota hai
         .then((data)=> console.log(data));

         // with error means catch 
         fetch("https://jsonplaceholder.typicode.com/users")
        .then((response)=> response.json()) // file jisbhi format me hogi like text or json to humko vo pass karna hota hai
         .then((data)=> console.log(data))
         .catch((error)=> console.log("can not fetch"));


    </script>
</head>
<body>
    
</body>
</html>