<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert-Update-Del with form</title>
    
</head>
<body>
    <form id="myForm">
        Title<input type="text" id="titleText"><br><br>
        Body<input type="text" id="bodyText"><br><br>
        User Id<input type="text" id="userId"><br><br>
        <input type="submit" id="save">
        </form>

       
       <script>

            //Insert
            
            document.getElementById("save").addEventListener("click" , function(e){
                e.preventDefault();
            
                var obj = {
                title : document.getElementById("titleText").value,
                body : document.getElementById("bodyText").value,
                userId : document.getElementById("userId").value,
            }
            fetch('https://jsonplaceholder.typicode.com/posts', {
              method: 'POST',
              body: JSON.stringify(obj),
            headers: {
            'Content-type': 'application/json; charset=UTF-8',
            },
            })
            .then((response) => response.json())
            .then((json) => console.log(json)); 
            
            })
            
                </script>
</body>
</html>