.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.cart-wrapper{
  height: 200px;
    width: 800px;
    border: 1px solid #ccc;
    margin-left: 15%;
    box-shadow:black 0px 1px 5px;
    
   
}
.img-wrapper img{
 width: 60px;
margin-top: -30px;
box-shadow:rgb(71, 68, 68) 0px 0px 3px;
border-radius: 4px;
}

.btn-wrapper button{
  color: #a5e7fa;
  background-color: #3a8499;
  padding: 5px;
  border-radius: 5px;
  box-shadow:black 0px 1px 5px;
  

}

.removeToCart{
  margin-top: 4px;
}


.item {
  float: left;
  display: inline-block;
  width: 120px;
  padding: 60px;
  height: 70px;
  margin-top: 25px;
}

.AddToCart img{

width: 70px;
position: absolute;
right: 2%;
top: 2%;
  
}

.cart-count{
  
  position: absolute;
  right: 10px;
  top: 12px;
  z-index: 1;
  background-color: red;
  padding: 7px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
