<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generator function</title>
    <script>
        function * generator(){
           // console.log("first message");
            yield "yield No.1";
           // console.log("Second message");
            yield "yield No.2";
            yield "yield No.3";
        } 

        let g = generator();
        console.log(g.next());
        //console.log(g.next());
        g.next();
        console.log(g.next());


        // while loop 
        function *gen(){
            let num = 200;
            while(true){
                yield(num++);
            }
        }
        let h = gen();
        console.log(h.next().value);
        console.log(h.next().value);
        console.log(h.next().value);
        console.log(h.next().value);
    </script>
</head>
<body>
    
</body>
</html>