<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict mode</title>
    <script>
        a = 10;
        console.log(a); // ye print to ho jayega sahi lekin isme ek syntax error hai humne isko defined nhi kiya hai

        // use strict mode :: isko lgane se humko error pta chl jatih

        "use strict";
        blur = 10;
        console.log(b);
    </script>
</head>
<body>
    
</body>
</html>