<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array by user </title>
    <script>
        var arr = new Array();
        var g;
        var a;

        for(g = 0 ; g < 5 ; g++ )
        {
            arr[g] = prompt("Enter the value");
        }

        document.write("<ul>");

        for(a = 0 ; a <=4 ; a++)
        {
            document.write( "<li>" +arr[a] + "</li>");
        }
        document.write("</ul>");
    </script>
</head>
<body>
    
</body>
</html>