<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Example 1</title>
    <script>
        var arr = [10,20,30,40,50];
        var sum = 0;
         
        document.write("<ul>");
          for(var a = 0 ; a<=4 ; a++)
        {
            document.write("<li>" + arr[a] + "</li>");
            sum = sum + arr[a];
        }
         document.write("</ul>");
         document.write("total sum : " + sum); 
        
    </script>
</head>
<body>
    
</body>
</html>