<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sort and reverse methods</title>
    <script>
        var arr = ["garima" , "payal" , "komal" ,"deepa"];
       

        document.write(arr + "<br><br>");

        arr.sort();
        document.write(arr + "<br><br>");

        arr.reverse();
        document.write(arr + "<br><br>");

        arr.pop();     //delete the last value
        document.write(arr + "<br><br>");

        arr.push("pushpa");    //insert the value 
        document.write(arr + "<br><br>");

        arr.shift();     //delete the 1st value
        document.write(arr + "<br><br>"); 

        arr.unshift("siya");   //insert the value in 1st
        document.write(arr + "<br><br>");

        var b = arr.concat("priya" , "payal");   //merge array1 and array2
        document.write(b + "<br><br>");

        var c = arr.join("--");    //join the values in single string
        document.write(c + "<br><br>");

        var d = arr.slice(1,3);  // (start,end) 
        document.write(d + "<br><br>");

        arr.splice(2,0,"jhamru,kamroo");  // (index , howmany delete , value)
        document.write(arr + "<br><br>");
        
       // var e = Array.isArray(arr);  // check array or not
       // document.write(arr + "<br>");

        var number = 20;

        document.write(number + "<br>");
        if(Array.isArray(number) == true){;    //check with condition
        document.write("it is an array");
        }
        else{
            document.write("it is not an array"); 
        }
        
        var a = ["komal" , "pooja" , "deepa" , "komal" , "ranu"];
        document.write("<br><br>");
        var f = a.indexOf("komal",1);  //("search item" , start)  it is search starting
        document.write(f + "<br><br>");

        var g = a.lastIndexOf("komal" ,2);   // ("search item" , start) it is search last
        document.write(g + "<br><br>");

        
        var h = a.includes("komal");     //(search item) return ans in true or false
        document.write(a + "<br>");
        document.write(h + "<br><br>");
        
        // some() --> it is check with condition and any value is true so return the output is true
        var ages =[12,20,15,30];
        document.write(ages + "<br>");
        var i = ages.some(checkAdult);
        document.write(i + "<br>");
        function checkAdult(age){
            return age >= 18;

        }
        
        // every() --> it is check with condition and check all values are true so its return true 
        //or any value are false so its return false
        document.write( "<br><br>");
        document.write(ages + "<br>");
        var j = ages.every(checkAdult);
        document.write(j + "<br>");
        function checkAdult(age){
            return age >= 18;
        }
       

        //find() --> check starting with first and condition is true so print the value
        document.write( "<br><br>");
        document.write(ages + "<br>");
        var k = ages.find(checkAdult);
        document.write(k + "<br>");
        function checkAdult(age){
            return age >= 18;

        }

        //findIndex() --> return the index
        document.write( "<br><br>");
        document.write(ages + "<br>");
        var l = ages.findIndex(checkAdult);
        document.write(l + "<br>");
        function checkAdult(age){
            return age >= 18;

        }
        

        //filter() --> return all true values
        document.write( "<br><br>");
        document.write(ages + "<br>");
        var m = ages.filter(checkAdult);
        document.write(m + "<br>");
        function checkAdult(age){
            return age >= 18;

        }
        
        //toString() --> convert string
        document.write( "<br><br>");
        a.toString();
        document.write(a);
        document.write("<br><br>");
        
        //valueOf() --> it is print the values. it is default
        document.write(a.valueOf());
        document.write("<br><br>");
        

        //fill() --> fill all values in ram 
        a.fill("ram");
        document.write(a);

        //forEach() --> it is loop or method 
        a.forEach(function(value,index){
            document.write(index + ":" + value +"<br>");
        });
    </script>
</head>
<body>
    
</body>
</html>