<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify And Delete Array</title>
    <script>
        var arr = [
        ["harry" , 34 , "BE"],
        ["garima" , 24 , "BE"],
        ["payal" , 24 , "BE"],
        ["aadi" , 25 , "B.tech"]
        ];
        
        document.write(arr + "<br>");
        arr[3][2] = "BE"; // modify
        document.write(arr + "<br>");

        delete arr[3][1];
        document.write(arr + "<br>"); // delete --> but only value deleted index not delete
    </script>
</head>
<body>
    
</body>
</html>