<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multidemensional array </title>
    <script>
        var arr = [
           ["Fname" , "Lname" , "Age" , "Degree"],
           ["garima" , " chouhan" , 24 , "BE"],
           ["payal" , " kamde" , 24 , "BE"],
           ["gourav" , "chouhan" , 23 , "pharma"],
           ["shree" , "yadav" , 25 , "diploma"]
        ];

        var a,b;
      document.write("<table border='1px'>");
        for(a = 0 ; a<4 ; a++)
        {
            document.write("<tr>");
            for(b=0 ; b<4 ; b++)
            {
                document.write("<td>" + arr[a][b] + "</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");



    </script>
</head>
<body>
    
</body>
</html>