<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oops</title>
    <script>
        class hello{
            message(){   //method
                console.log("hello everyone");
            }
            sorry(){ // method
                console.log("sorry...");
            }
        }
        let a = new hello();
        a.message();
        a.sorry();
    </script>
</head>
<body>
    
</body>
</html>