<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance example 2</title>
    <script>
    // <h3>Inheritance example fpr manager</h3>
    class employee{
            constructor(name, age, salary){
                this.sname = name;
                this.sage = age;
                this.empsalary = salary;
                console.log("constructor : employee");
            }

            hello(){
            document.write(`<h3>employee class</h3><br>
                            Name : ${this.sname} <br>
                            Age : ${this.sage} <br>
                            Salary : ${this.empsalary} <br>` );
            }
        }
// manager extra salary add like travilling
        class manager extends employee{
            // hello(){
            //     console.log("manager name : " + this.sname);
            //     super.hello();
            // }
            
            hello(){
            let travel = 1000;
            let phoneCharge = 300;
            let totalSalary = this.empsalary + travel + phoneCharge;
            document.write(`<h3>manager class</h3><br>
                            Name : ${this.sname} <br>
                            Age : ${this.sage} <br>
                            Salary : ${totalSalary} <br>` );
            }

        }
    
    
        let a = new manager ("garima" , 24, 30000);
        let b = new employee ("gourav", 23, 200000);

        a.hello();
        b.hello();
    </script>
</head>
<body>
    
</body>
</html>