<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inheritance</title>
    <script>
        class A{
            constructor(name){
             console.log("I am class A");
            }
        }
        class B extends A{
            constructor(name){
                super();
                console.log("I am class B");
            }
        }

        //let a = new A("pagal");
        let a = new B("pagal");


        //// # with prototype method
        class C{
            constructor(name){
                this.ename = name;
             console.log("I am class C");
            }
            hello(){ //prototype method
                console.log("I am class D : " + this.ename );
            }
        }

       
        class D extends C{
           
            
        }

        //let b = new A("pagal");
        let b = new D("pagal");
         b.hello();
        
    </script>
</head>
<body>
    
</body>
</html>