<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of method</title>

    <script>
        class student{
            constructor(){
                let name;
                console.log("hello everyone , I am constructor");
            }

            hello(){
                console.log("hello " + this.name + " , I am prototype method");
            }
            // static fuction

        static staticMethod(){
            console.log("I am static function");   
        }
        }

        let a = new student;
        a.name = "garima";
        a.hello();

        student.staticMethod(); // call static 


        

    </script>
</head>
<body>
    
</body>
</html>