<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perameterized constructor</title>
    <script>
        class student{
            constructor(name){
                this.sname = name;
                console.log("hello everyone");
            }

            hello(){
                console.log("hello " + this.sname);
            }
        }

        let a = new student("garima");
       
        a.hello();

        //multiple perameters pass and create object more times
        class student1{
            constructor(name, age){
                this.sname = name;
                this.sage = age;
                console.log("hello everyone");
            }

            hello(){
                console.log("hello " + this.sname +"   "+ "your age is : " + this.sage);
            }
        }

        let b = new student1("garima", 24);
        let c = new student1("gourav", 23);
       
        b.hello();
        c.hello();


           
    </script>
</head>
<body>
    
</body>
</html>