<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break & continue Statement</title>
    <script>
        var a;
        for(a=1; a<=10; a++)
        {
            if(a == 3){
                document.write("digit : " + a + "<br>");
               // continue; // it is print digit: 3 in 3rd position and then continue for loop
               break; // break after if condition
            }
            document.write("Number : " + a + "<br>");
        }
    </script>
</head>
<body>
    
</body>
</html>