<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even and Odd number</title>
    <script>
        var a;
        for(a = 1 ; a<=20 ; a++)
        {
            if(a % 2 == 0)
            {
                document.write("Even no : " + a +"<br>");
            }
            if(a % 2 != 0)
            {
                document.write("Odd no : " + a + "<br>");
            }
        }
    </script>
</head>
<body>
    
</body>
</html>