<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for-in loop</title>
    <script>
        var obj = {
            name : "ram",
            age : 24,
            sub : "maths"
        };

        for(var i in obj){
            document.write(i + " " + ":" + " " +obj[i] + "<br>");
        }

    </script>
</head>
<body>
    
</body>
</html>