<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested loop example 4 </title>
    <script>
        var a , b;
        for(a = 5 ; a>=1 ; a--)
        {
            for(b = a ; b >=1 ; b-- )
            {
                //document.write(a);
                document.write(b);
            }
            document.write("<br>");
        }
    </script>
</head>
<body>
    
</body>
</html>