<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Loop Exam 2</title>
    <script>
        var a;
        var b;
        for(a = 1; a<=5 ; a++)
        {
            for(b = 1; b <= a ; b++)
            {
                
                    document.write(a);
                   // document.write(b);
                
            }
            
            document.write("<br>");
        }
    </script>
</head>
<body>
    
</body>
</html>