<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while loop</title>
    <script>
        var a = 1;

        document.write("<ul>");
        while(a <= 15)
        {
            document.write("<li>" + a + ")  hello friends </li>");
            //a++;
            a = a + 1;
        }

        document.write("</ul>");
    </script>
</head>
<body>
    
</body>
</html>