<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Operator</title>
    <script>

        // without rest operator 
        function sum(){
            console.log(arguments);
            let sum = 0;
            for(let i in arguments){
            sum += arguments[i];
            }
             document.write (sum + "<br>");
            }
            sum(20,30); // it is working 
            sum(20, 30, 40); //  working
            sum("hii" , 20, 30); // not working because there is count in all values in string 
            document.write("<br><br>");
        // with rest operator : it is working the values with string both
        function sum1(name,subject, ...value){
            console.log(arguments);
            document.write(`hello : ${name} of subject : ${subject} total marks : `);
            let sum1 = 0;
            for(let a in value){
            sum1 += value[a];
            }
             document.write (sum1 + "<br>");
            }
            sum1("gourav ","maths" , 20, 30); // working
            sum1("garima" ,"bio" , 55, 67,34  ); // working

    </script>
</head>
<body>
    
</body>
</html>