.App {
  text-align: center;
}
.navbar{
  text-align: left;
}
.navbar li{
  display: inline-block;
  margin: 20px;

}

.navbar-link{
  color : rgb(21, 21, 77);
  font-size: large;
  text-decoration: none;
}

.navbar-link:hover{
  color:green;
}



/* active already deta he ye inspect me dekho to dikhta h */
.navbar .active{
  color:#45629c;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
